PORT = 5000
FRONTENT_URL = <YOUR_FRONTENT_URL>
MONGO_URI=mongodb+srv://Learning-Management-System:2077879@cluster0.euupztp.mongodb.net/
JWT_SECRET=your-secret-key
JWT_EXPIRY=1h
CLOUDINARY_CLOUD_NAME=drjxxwmni
CLOUDINARY_API_KEY=317884434824292
CLOUDINARY_API_SECRET=EnJ89pg4Yj2clhtVqQyKCNjfebQ